{
  "name": "cubanmusic-web",
  "version": "0.0.1",
  "description": "Public website for AM.PM CubanMusic project",
  "repository": "https://github.com/lexz451/cubanmusic-web.git",
  "author": "A.R.Z <lexz.zaldivar@gmail.com>",
  "license": "MIT",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel serve",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/compressor-gzip": "^2.0.1",
    "@parcel/service-worker": "^2.0.1",
    "@parcel/transformer-sass": "^2.0.1",
    "@parcel/transformer-vue": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.22",
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@vueuse/components": "^7.1.1",
    "@vueuse/core": "^7.1.1",
    "@vueuse/integrations": "^7.1.1",
    "nprogress": "^0.2.0",
    "vue": "^3.2.22",
    "vue-router": "4",
    "vue3-carousel": "^0.1.30"
  }
}
